<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jresearch</groupId>
        <artifactId>org.jresearch.pom</artifactId>
        <version>23</version>
    </parent>
    <groupId>org.jresearch.commons.gwt.gwt2go</groupId>
    <artifactId>org.jresearch.commons.gwt.gwt2go.pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JRESEARCH-COMMONS: GWT gwt2go POM</name>
    <description>JRS GWT gwt2go</description>
    <url>https://bitbucket.org/JRS/open-gwt</url>
    <scm>
        <connection>scm:hg:https://foal@bitbucket.org/JRS/open-gwt</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/JRS/open-gwt</developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/JRS/open-gwt</url>
    </scm>
    <modules>
        <module>../gwt2go</module>
    </modules>
</project>
